<!-- contact section starts  -->
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="contact us" id="contact us">

    <h1 class="heading"> <span>contact</span> us </h1>

    
        <div class="contact-form">
            <form action="https://formspree.io/f/mzbqankw" method="POST">
            <label for="name">Your Name</label>
            <input name="name" type="text" class="form-control" placeholder="Your name" required>
            <br>
            <label for="email">Your E-mail</label>
            <input name="email" type="email" class="form-control"  placeholder="email"required>
            <br>
            <label for="phone">Your Phone Number</label>
            <input name="number" type="number" class="form-control"  placeholder="number"required>
            <br>
            <label for="Event"> Event</label>
            <input name="Event" type="text" class="form-control"  placeholder="event"required>
            <br>
            <input type="submit" value="send message" class="btn">
        </div>
    </form>

</section>
</body>
</html>
<!-- contact section ends -->