<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title></title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"><span>v</span>plan</a>

    <nav class="navbar">
        <a href="#home">home</a>

    </div>
    <div class="subnav">
      <button class="subnavbtn">events<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#seminars and conferences">seminars and conferences</a>
        <a href="#entrepreneual meetings">entrepreneual meetings</a>
        <a href="#brand promotions">brand promotions</a>
        <a href="#board meetings">board meetings</a>
        <a href="#collaborations">collaborations</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn">services<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#venues">venues</a>
        <a href="#invitations">invitations</a>
        <a href="#food and beverages">food and beverages</a>
        <a href="#accomodation"> accomodation </a>
        <a href="#photos and videos">photos and videos</a>
      </div>
    </div>

        <a href="#gallery">gallery</a>
        <a href="#about us">about us</a>
        <a href="bookevent.html">book event</a>
        <a href="#reviews">reivews</a>
        <a href="contact.html">contact us</a>
    </nav>

    <div id="menu-bars" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>your business before us <span> event managers</span></h3>
        <a href="contact.html" class="btn">contact us</a>
    </div>

    <div class="swiper-container home-slider">
      <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/slide-1.jpeg" ></div>
      <div class="swiper-slide"><img src="images/slide-2.jpeg" ></div>
      <div class="swiper-slide"><img src="images/slide-3.jpeg" ></div>
      <div class="swiper-slide"><img src="images/slide-4.jpeg" ></div>
      <div class="swiper-slide"><img src="images/slide-5.jpeg" ></div>
        

    </div>

</section>

<!-- home section ends -->

<!--events section starts-->

<section class="events" id="events">

    <h1 class="heading"> our <span>events</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3>Board Meetings</h3>
        </div>

        <div class="box">
            <h3>Collaborations</h3>
        </div>

        <div class="box">
            <h3>Entrepreneual Meetings</h3>
        </div>

        <div class="box">
            <h3>Seminars and Conferences</h3>
        </div>

        <div class="box">
            <h3>Brand Launches</h3>
        </div>

    </div>

</section>


<!--events section ends-->

<!-- service section starts  -->

<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Venue Selection</h3>
            <p>We book venues according to your requirements.</p>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>Invitations</h3>
            <p>We send invites to your guests according to your preferences.</p>
        </div>

        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>Food and Drinks</h3>
            <p>Menu can be decided based on your liking and event.</p>
        </div>

        <div class="box">
            <i class="fas fa-bed"></i>
            <h3>Accomodations</h3>
            <p>We provide accomodation for your guests as per your needs.</p>
        </div>

        <div class="box">
            <i class="fas fa-photo-video"></i>
            <h3>photos and videos</h3>
            <p>We capture your events with atmost care.</p>
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- about section starts  -->

<section class="about us" id="about us">

 <h1 class="heading"><span>about</span> us </h1>

    <div class="row">

      <div class="image">
          <img src="images/about-img.jpg" alt="">
      </div>

      <div class="content">
          <h3>Who are we?</h3>
          <p>At Vplan, we understand that each event is unique and requires special attention.We work closely with our clients to ensure that their event is exactly as they imagined.We have a team of experienced event planners and co-ordinators who are dedicated to make your event successful.We take pride in ensuring that our clients receive the highest quality event planning services available.</p>
      </div>

     <div class="content">
          <h3>What we do?</h3>
          <p> Vplan is a full-service event planning business serving hyderabad.We specialize in creating events tailored to your exact needs and budget.From small-scale meetings to large-scale corporate functions,we deliver successful events that exceed your expectations.Our experienced and creative team will handle your event from beginning to the end. </p>
          <a href="#" class="btn">contact us</a>
     </div>

    </div>

</section>

<!-- about section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading">our <span>gallery</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/WhatsApp Image 2023-03-27 at 15.57.34.jpeg" alt="">
            <h3 class="title">SEMINAR</h3>
        </div>

        <div class="box">
            <img src="images/WhatsApp Image 2023-03-27 at 15.57.35 (1).jpeg" alt="">
            <h3 class="title">BRAND PROMOTION</h3>
        </div>

        <div class="box">
            <img src="images/WhatsApp Image 2023-03-27 at 15.57.35.jpeg" alt="">
            <h3 class="title">COLLABORATION</h3>
        </div>

        <div class="box">
            <img src="images/WhatsApp Image 2023-03-27 at 15.57.36.jpeg" alt="">
            <h3 class="title">ENTREPRENEUAL MEETING</h3>
        </div>

        <div class="box">
            <img src="images/WhatsApp Image 2023-03-27 at 15.57.38.jpeg" alt="">
            <h3 class="title">CONFERENCE</h3>
        </div>

        <div class="box">
            <img src="images/AdobeStock_84436703-1-1024x683-1024x585.jpeg" alt="">
            <h3 class="title">BOARD MEETING</h3>
        </div>

</section>

<!-- gallery section ends -->


<!-- review section starts  -->

<section class="reivews" id="reviews"> 
    
    <h1 class="heading">client's <span>review</span></h1>

    <div class="review-slider swiper-container">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic-1.jpg" alt="">
                    <div class="user-info">
                        <h3>Mr.Keshav</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Thank you very much for the event.
                    In my opinion, it was worth to come and get some new ideas and potentials to discuss.
                    Furthermore, it was so convenient and well organized to join!</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic-3.jpg" alt="">
                    <div class="user-info">
                        <h3>Ms.Rekha</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Thank you for the Invitation and the reminder for feedback. In short, I liked the format, the location and the organization.</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic-4.jpg" alt="">
                    <div class="user-info">
                        <h3>Mr.Sharma</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>I felt very privileged to have the opportunity to meet some fantastic leaders and to share ideas. Very powerful!</p>
            </div>

        </div>

    </div>

</section>

<!-- review section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#events"> <i class="fas fa-arrow-right"></i> events </a>
            <a href="#services"> <i class="fas fa-arrow-right"></i> services</a>
            <a href="#gallery"> <i class="fas fa-arrow-right"></i> gallery </a>
            <a href="#about us"> <i class="fas fa-arrow-right"></i> about us </a>
            <a href="bookevent.html"><i class="fas fa-arrow-right"></i>book event</a>
            <a href="#reviews"> <i class="fas fa-arrow-right"></i> reviews </a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact us</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i>7673986062 </a>
            <a href="#"> <i class="fas fa-envelope"></i>vplanmeetings@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> hyderabad,india-500001 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
        </div>

    </div>

    <div class="credit"> created by <span>team fate</span> | all rights reserved </div>

</section>

<!-- footer section ends -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>